# Maintainer: Miskolczi Richárd <miskolczi.richard@protonmail.com>
pkgname=gitbot
pkgver=1.0
pkgrel=1
pkgdesc="Basic git automation script, mostly made for my personal use. It's not much, but it's honest work."
arch=('any')
url="https://gitlab.com/TypoMustakes/gitbot"
source=('gitbot.sh')
license=('GPL2')
depends=('git')
sha256sums=('606f913dbca31ce31fefef5d5b6b1951ba7150dfcc98eef5999592c46d222370')

package() {
	cd $startdir
	install -Dm755 ./gitbot.sh "$pkgdir"/usr/bin/gitbot
	install -Dm644 ./LICENSE "$pkgdir"/usr/share/licenses/"$pkgname"/LICENSE
}
